{
  "files.associations": {
    "fstream": "cpp",
    "streambuf": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "iosfwd": "cpp",
    "xstring": "cpp",
    "vector": "cpp"
  }
}